spring.datasource.url = jdbc:mysql://localhost/inventory_system?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = Nytri
spring.datasource.password = Shana143